{
    "app_id": "com.mtnstaff.assessment",
    "appname": "Staff Assessment",
    "desktopappname": "Staff Assessment",
    "versioncode": 1.0,
    "versionname": "1.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "en": "English",
        "en-us": "English - United States",
        "fr": "Français"
    },
    "wsservice": "moodle_mobile_app",
    "wsextservice": "local_mobile",
    "demo_sites": {
        "student": {
            "url": "https:\/\/school.moodledemo.net",
            "username": "student",
            "password": "moodle"
        },
        "teacher": {
            "url": "https:\/\/school.moodledemo.net",
            "username": "teacher",
            "password": "moodle"
        }
    },
    "font_sizes": [
        62.5,
        75.89,
        93.75
    ],
    "customurlscheme": "moodlemobile",
    "siteurl": "http://assessment.mtnstaff.com",
    "sitename": "Staff Assessment",
    "multisitesdisplay": "", 
    "skipssoconfirmation": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https:\/\/moodle.org\/mod\/page\/view.php?id=8148",
    "notificoncolor": "#E98012",
    "statusbarbg": false,
    "statusbarlighttext": false,
    "statusbarbgios": "#ffd700",
    "statusbarlighttextios": true,
    "statusbarbgandroid": "#ffd700",
    "statusbarlighttextandroid": true,
    "statusbarbgremotetheme": "#000000",
    "statusbarlighttextremotetheme": true,
    "enableanalytics": false
}
